


--------------------------------------
Alvina Ann Joby's Details
--------------------------------------


Name:  Alvina Ann Joby
Email:  alvina1008@gmail.com
Admission Number:  3116
Date of Birth:  22/06/2009
Mobile Number:  8078282412
Aadhar ID:  12345678912345
Book Choosen:  Nancy Drew
Book ID:  454532


--------------------------------------
dfhsgfhgd's Details
--------------------------------------


Name:  dfhsgfhgd
Email:  ghjgjhgjg
Admission Number:  ddhsgdjd
Date of Birth:  hkhkjhkjh
Mobile Number:  gsdghghg
Aadhar ID:  12345678901234
Book Choosen:  jhghjgjhg